{"flutter":{"platforms":{"android":{"default":{"projectId":"e-sports-b675b","appId":"1:853982492744:android:571c7f27f898f2b073c07d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-sports-b675b","configurations":{"android":"1:853982492744:android:571c7f27f898f2b073c07d","web":"1:853982492744:web:9af0614f1852adc773c07d"}}}}}}